{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/*.map": {
			"when": "$(basename)"
		},
		"**/*.d.ts": {
			"when": "$(basename).ts"
		},
		"**/*.js": {
			"when": "$(basename).ts"
		},
		".next": true,
		".history": true,
		"node_modules": true
	},
	"explorerExclude.backup": {}
}
